---

kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: kanali-validator
rules:
- apiGroups: ["kanali.io"]
  resources: ["*"]
  verbs: ["list"]

---

apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: kanali-validator
  labels:
    app: kanali-validator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kanali-validator
subjects:
- kind: ServiceAccount
  name: kanali-validator
  namespace: {{default "default" .Values.kanali.validator.namespace}}
