---

apiVersion: v1
kind: Namespace
metadata:
  name: application
  labels:
    name: application

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: example-five
  namespace: application
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: example-five
  template:
    metadata:
      labels:
        k8s-app: example-five
    spec:
      containers:
      - name: example-five
        imagePullPolicy: Always
        image: fbgrecojr/helloworld:node-tls
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: example-five-pki
          mountPath: /etc/pki
      volumes:
      - name: example-five-pki
        secret:
          secretName: example-five

---

apiVersion: v1
kind: Secret
metadata:
  name: example-five
  namespace: application
type: kubernetes.io/tls
data:
  tls.ca: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tIA0KTUlJREtUQ0NBaEdnQXdJQkFnSUpBS1JWT1NRRkxEUmZNQTBHQ1NxR1NJYjNEUUVCQlFVQU1CY3hGVEFUQmdOVg0KQkFNVERERXdMakl5T0M0eU1pNDBNakFlRncweE56QXhNVGt4TkRJNE1UTmFGdzAwTkRBMk1EWXhOREk0TVROYQ0KTUJjeEZUQVRCZ05WQkFNVERERXdMakl5T0M0eU1pNDBNakNDQVNJd0RRWUpLb1pJaHZjTkFRRUJCUUFEZ2dFUA0KQURDQ0FRb0NnZ0VCQUw3SEZYY2JGeWdVa1VvbUNMdllZNGFPd3VocHRLQXNWQjQwQllVYXk3YmdyYzRpSW9GZg0KYk1KTDNEM0RIeGR5TzY2OHcxR08wWmJiWWNBN3F2dERvVHd5bUhqUXlPWUtzMm8rVlpMTzA1NHBEYUZXZVoxcQ0KWFNPL1kzZ0Vxb0trSXhybXhENlQyQXFmUzhjN2FxNE9Mc2FXblJFZVNCUkpFTE1YdXdIc28rTjJYdm9oZVZJcg0KWnF0TCtRSFM2TTJrS1ZJU2VPTmVMWVp5cUZKZ0VSMG1vZndCcGg0eUh0dC9QMklOekNGNHlxZy84aVc1UGVHQw0KdG1lakVOQUlGalZvanJnTm5BRlhXTU8reUszY2M4T3hQdFFSbEZoK0dtdEVoMytFUG5VbzR6SXAwSEJIQXBRVQ0KSmhNMmNHd2tSL2VZMHgzSUxGZ0l2RU95anc2YmxoczlGNFVDQXdFQUFhTjRNSFl3SFFZRFZSME9CQllFRlBrQQ0KVEh2Y3RZdFppdm5xNzd6M1JVOFRKeDEzTUVjR0ExVWRJd1JBTUQ2QUZQa0FUSHZjdFl0Wml2bnE3N3ozUlU4VA0KSngxM29SdWtHVEFYTVJVd0V3WURWUVFERXd3eE1DNHlNamd1TWpJdU5ES0NDUUNrVlRra0JTdzBYekFNQmdOVg0KSFJNRUJUQURBUUgvTUEwR0NTcUdTSWIzRFFFQkJRVUFBNElCQVFDVm1wL0VUdHhVZjZUNXBWZnF3L3hqMmVzVA0KVXh6VkJoc3pTYlNHTGh4TlluYld0MFZZb05HWjQwZmFtQmp1VjlHRVU3b2kva29CbHBLM3Z4STlaL3VOZHY1Nw0KVDJ3TkhyazNGdGRxMWFSUGFVWHRGOE02aU5nV3VTbng5Y1FqK0ZPMk5QaHliclc3WEFEaWozZHFUREJnSXJvRQ0KM3BBYWZvQlNBZ2NlVHdLZkU2UzdCREdTZnorOGo0WnJBNGdYLzN5QURsVjA0TFZYbU03RXRyYThNTXR3R0pzSg0KUENWcVI4WmFaOU5yMFJwVS9FVkVMRUhCYUZWYWtpRDMxMlcvNUdDZ1RqZ3lFRldrNzJZZnBMNmkrZ3B6eDg1Rg0KR282eTJmVWU2UW03L0ZmaityVjRERnFkTSt2aVBPSzJkR0ZUSFBOMkY5QnFvZUpOWUhQYkJyR1U4TGcxDQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tDQo=
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tDQpNSUlEUERDQ0FpUUNDUUQrTW1VQ1ZnZ3FvakFOQmdrcWhraUc5dzBCQVFVRkFEQVhNUlV3RXdZRFZRUURFd3d4DQpNQzR5TWpndU1qSXVOREl3SGhjTk1UY3dOVEEwTVRneE1qQTJXaGNOTVRnd05UQTBNVGd4TWpBMldqQ0JxREVMDQpNQWtHQTFVRUJoTUNWVk14Q3pBSkJnTlZCQWdUQWxkSk1SSXdFQVlEVlFRSEV3bE5hV3gzWVhWclpXVXhIREFhDQpCZ05WQkFvVEUyNXZjblJvZDJWemRHVnliaUJ0ZFhSMVlXd3hLREFtQmdOVkJBTVVIeW91WVhCd2JHbGpZWFJwDQpiMjR1YzNaakxtTnNkWE4wWlhJdWJHOWpZV3d4TURBdUJna3Foa2lHOXcwQkNRRVdJV1p5WVc1clozSmxZMjlBDQpibTl5ZEdoM1pYTjBaWEp1YlhWMGRXRnNMbU52YlRDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDDQpBUW9DZ2dFQkFPTGdReFlkanBPa0UzMnFUSnBZOGxtcHI2bE5NQllJV1dDajJmdytxUElxMGRYQkhVVUxOeHdvDQordFBhb0VZOTBRVzJMVzFuTkZkTThCSFJrblNTWjhmQnIvN05TOUhGNFRrb0Fzc1pYaGs2VEoxc2dkN25YRXUwDQphTjZ2cnRRVWtsY0dWL25FejQrcWNHeU93UkJTeUt0Vng3MTNpZjVxZEpacmJZbjdUV2VxRkwrbkkrYjlYNWFXDQpzaVZvTnhlNzV6ZlZRT2hoQy84Z3VuQVVVdEpUMitmSytHL1dRNUZDOUZ1dW44M1FrYVJJd1lmYjVnb09ncy9ZDQo2UXJHcWV1VVR5Tk1hWjdubTlpdzQ5ekoxRXJEaWZZTjA3VEo4ZnVOTTQ2UmxGSGhjTXY1ZWNxZS9xazRVQXIvDQpHbkpHbGJ5TmNPbVZHVEZTcHU2RHR2NUp2Y2tWL2IwQ0F3RUFBVEFOQmdrcWhraUc5dzBCQVFVRkFBT0NBUUVBDQplK1ZiODh5Lzc4NTY1eDdyMFI1WmYwZW9hOE1KOCtJekRKQUlZdmFqQ0hMaWs1R0ZDa2k5dGNkRWFjK29EMXFEDQphRGdOaWJxTUZMemNibk05OXhUa0IyczZEeWRDTk9mNjNvODJaaTM0RkN5eTEvMkJQREhJVkxkQm9yZlloYXpkDQoySU5zNnZCWFgyNlZLenFlM2ordUptT1d4RTNSNVByS216QXJMMWlBQTZyZ2cxVmpTcXk4amE1R2FDd3VWTEdwDQpac1V2dElDRXdOQ25TSUhmdmFHWXJXdmVybmxHVW0ydGlBY1NsK0IxWXJXRGRneUNWcitIQy9odGpXOFpMbTBYDQpRcjFFVlRUbW05MmorUzZ6MzBCRXBHOTYvN3JueHl1ZEMxblIzMUtGd3huTEFwSzIwSk9nZEI3U0JMeTRPZTVsDQpaWVFDaldNdllsZ0czak12WVRKWWRnPT0NCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0NCg==
  tls.key: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQ0KTUlJRXBRSUJBQUtDQVFFQTR1QkRGaDJPazZRVGZhcE1tbGp5V2FtdnFVMHdGZ2haWUtQWi9ENm84aXJSMWNFZA0KUlFzM0hDajYwOXFnUmozUkJiWXRiV2MwVjB6d0VkR1NkSkpueDhHdi9zMUwwY1hoT1NnQ3l4bGVHVHBNbld5Qg0KM3VkY1M3Um8zcSt1MUJTU1Z3WlgrY1RQajZwd2JJN0JFRkxJcTFYSHZYZUovbXAwbG10dGlmdE5aNm9VdjZjag0KNXYxZmxwYXlKV2czRjd2bk45VkE2R0VML3lDNmNCUlMwbFBiNThyNGI5WkRrVUwwVzY2ZnpkQ1JwRWpCaDl2bQ0KQ2c2Q3o5anBDc2FwNjVSUEkweHBudWViMkxEajNNblVTc09KOWczVHRNbngrNDB6anBHVVVlRnd5L2w1eXA3Kw0KcVRoUUN2OGFja2FWdkkxdzZaVVpNVkttN29PMi9rbTl5Ulg5dlFJREFRQUJBb0lCQVFEQUVVOTZGNGV1b2djRw0KS2ZnejZ2MHd2eURCV1dGT0piOVV1eUkrRStYL0xoVDZ1MFJHUVZwa2NxVDJXVzI2U1hiOU9OOTRjUmkwbDZQZA0KMGVnRTNEVVR2WHQ3WU4zQk41NldQck11c2NraDNtTWlHc3hQb3RwV0ZPTjdNb3YxYTMwQVE1U1RGUFVMRVNXZw0KSWJKOFdUa2RJNyszUE00TUhwK1pBRlY1ck5BNDR3R3pEVXpSUFpabTZzRWhHb2toMi9aU28vbWFuaDRtRlRMdA0KMC8yd0RIdWhzMkVXaFZRbWlCck1CVFh0VHlKM3B0RTdxMGxHbFdBSXBibktENEUrWmpQZjl4UzlFVzZ3cTRTTA0KaE5DbzhNM0lZQ3cvbTFsSFV5dGE0Z2luK0l0SFNJV3g0YjIrY1UrWk81S1loTE5Ec3BuNkpWK3J4OUQ2UlZpeQ0KRlJ4cUp3c0JBb0dCQVB4N091azM1TnM0d0krdHFwVlpsV2daMnU5dmlQOXhxM21QMzI5MmdXaGM5WFJUMm05aQ0KR0E0U25IRFN0ZjNrTUJmYi84NkZ2YUZ6YlVXMFpZLzF3aTBPMHBHVjZhNDhUUUlQUTFxRlhyWk9hMW5aczJWTg0KNndyZUtlSkgvbDRiTFlsYUYxSG9aWnZwNWx4WVRxOW03SVFJb3MrK0t3M0ZjZDEvMUlNVTVlQWhBb0dCQU9ZSg0KcmppSUF5eUFtbUczOWlLVjJIK3lHVHRObWc4L0RJSXJnUzRXcnZobWJ1d2NubGdKcFB1VlpjZzlvQWxqV01rYw0KRURDbFdaYkNqenF3dnNvYjRXeEs0KzJnNHprS3VNYXF4bGZsT1hYRlRiaWVNV1BzWDcvaVM2NURwbTI2VDlWbw0KZzJVSDJRaTBFYThNdjJDK3RnRUo5YXBRSjRlNldScjlRU2xTUUZvZEFvR0JBTGJFT2N2ell4NXlRYXFBUzdpYg0KUmJVNjZpcGpNZWZBRUNJS1RQTHg5UkZvSVdLWkJNbVdWOVZ3RVlEMmR6bVlBbHh6TEFVQytWZXpKOG5Lb2E2Sg0KZDR1SWJGTnBFdVRHei9RS3VuWC9qNlVtdFQwd2cxVjFCdzB4NzEzWFFjSTdxRVlDU2xsSGdxNVByaXJ3M2R6Sg0KQTdNOFVTZFRBUFdTRlRBRFJnR3hrZ29oQW9HQUdiYnZVTVp6aEdBRDRmU01nU1U3QkZ0R1VzakQ5ZnhZUzV6Tg0KWGZlUEs1bFh3UEVhQ2tGWnZmM2ZXTmo2c05INE5OTDhSRlBYaGZETnpnTy84QnZad1I5R0IyUTZ3aitlbENhMg0KOFZCZ2NmZlNUbGJ3c25qVDQwRktzSHBEZW5TZlEvM2c0a1JVVUpMQWYwN3ZmY01UMlYzaHBsNDdiUUs1dnppYw0KTmlCSnJVa0NnWUVBN011SUVoQ2x6UFFKYlNmS24zdlBCTzdzZVBaN2g4bUQyZWdnVjcwQU90TXNiNUlyYkpZUA0KSjVYOVZBWllQVmxXREVnQmF0NDZzc3NIKzV3Q3NhYXdrdk1OY3R3SE5DdXVjN3I2RlBiaktWR3ZVTTBPbVpZYg0KeTg0cWgvcDc1ZThQMVVxWXBQeHdBRVZLT2xNL1c1MzFhYndEUjZjZU9vRnB3eEI2amhnZ0s1UT0NCi0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0tDQo=


---

apiVersion: v1
kind: Service
metadata:
  name: example-five
  namespace: application
spec:
  selector:
    k8s-app: example-five
  ports:
  - name: http
    port: 8080
  type: ClusterIP

---

apiVersion: kanali.io/v1
kind: ApiProxy
metadata:
  name: example-five
  namespace: application
spec:
  source:
    path: /api/v1/example-five
    virtualHost: foo.bar.com
  target:
    path: /
    backend:
      service:
        port: 8080
        name: example-five
    ssl:
      secretName: example-five
